  # default settings for sessions
  [DEFAULT]
  ConnectionType=initiator
  ReconnectInterval=15
  SenderCompID=hudfix2
  FileStorePath=FIXStore
  FileLogPath=FIXLogs
  SocketUseSSL=Y
  SocketKeyStore= .\hudfix2.pfx
  SocketKeyStorePassword= #Gnih?1208*

  # session definition
  [SESSION]
  # inherit ConnectionType, ReconnectInterval and SenderCompID from default
  BeginString=FIX.4.4
  TargetCompID=XBRV
  StartTime=09:00:00
  EndTime=20:00:00
  HeartBtInt=30
  SocketConnectPort=5001
  SocketConnectHost=192.168.2.13
  DataDictionary=BRVMDictionnaire.xml
